aws_access_key =""
aws_secret_access_keys=""
amazon.dynamodb.endpoint="http://localhost:8080"
spring.autoconfigure.exclude=org.spirngframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-iu.path=/swagger-ui-heroes-reactive-api.html
